{
  "name": "markdown-harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "markdown-harness": "./src/cli.ts",
    "mh": "./src/cli.ts"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:boundaries": "depcruise src",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "knip": "knip",
    "prepare": "husky",
    "verify": "archgate check && eslint . && prettier --check . && tsc --noEmit && depcruise src && vitest run && knip",
    "verify:commit": "lint-staged && archgate check && tsc --noEmit && depcruise src && vitest run"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.3.0",
    "@vitest/coverage-v8": "^4.1.11",
    "archgate": "^0.55.0",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "knip": "^6.32.2",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
