{
  "name": "@hancrafted/markdown-harness",
  "version": "0.0.4",
  "description": "Governance for a markdown knowledge base that agents help maintain — one config declares what each path must carry, and a steering query answers what governs a path before the file exists.",
  "keywords": [
    "markdown",
    "frontmatter",
    "governance",
    "knowledge-base",
    "llm-wiki",
    "agents",
    "okf",
    "cli"
  ],
  "homepage": "https://github.com/hancrafted/markdown-harness#readme",
  "bugs": "https://github.com/hancrafted/markdown-harness/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hancrafted/markdown-harness.git"
  },
  "license": "MIT",
  "author": "Han Che",
  "type": "module",
  "engines": {
    "node": ">=24.16.0 <25 || >=26.1.0"
  },
  "bin": {
    "markdown-harness": "dist/packages/cli/cli.js",
    "mh": "dist/packages/cli/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:boundaries": "depcruise src",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "indexes:plan": "node src/packages/indexes-harness/prototype-cli.ts",
    "knip": "knip",
    "prepare": "husky",
    "verify": "archgate check && eslint . && prettier --check . && tsc --noEmit && npm run lint:boundaries && npm run build && vitest run && knip",
    "verify:commit": "lint-staged && archgate check && tsc --noEmit && npm run build && vitest run"
  },
  "dependencies": {
    "yaml": "~2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "~10.0.1",
    "@types/node": "~26.3.0",
    "@vitest/coverage-v8": "~4.1.11",
    "archgate": "~0.55.0",
    "dependency-cruiser": "~18.2.0",
    "eslint": "~10.9.1",
    "eslint-config-prettier": "~10.1.8",
    "eslint-plugin-check-file": "~3.3.2",
    "husky": "~9.1.7",
    "knip": "~6.32.2",
    "lint-staged": "~17.3.0",
    "prettier": "~3.9.6",
    "prettier-plugin-organize-imports": "~4.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "~8.68.0",
    "vitest": "~4.1.11"
  }
}
